##########################################
# Don't worry these are all dummy values #
##########################################

# Token for Github
GH_TOKEN=ghp_7mc40X3r56mB9UQtqL1i148oruieBvaH20P4R50

# Your website's domain  with protocol (https/http)
NEXT_PUBLIC_VERCEL_URL=https://shreshth.dev

# Which GitHub repo to pull issues from 
GH_USER_REPO=shreshthmohan/next-blog

